spring.datasource.url=jdbc:mysql://localhost:3306/creditinfo?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=creditinfo
spring.datasource.password=creditinfo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
